-- Initial buffed.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                buffed
version:             0.1.0.0
synopsis:            vkontakte public music organizer
-- description:
-- license:
-- license-file:        LICENSE
author:              Mikhail Selivanov
maintainer:          selivanov.mike@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

Flag development
  Description: Whether to build the server in development (interpreted) mode
  Default: False

executable buffed
--  main-is:           Buffed.hs
  main-is:           Main.hs
  hs-source-dirs:    src, src/handlers
  extensions:        EmptyDataDecls, OverloadedStrings, TemplateHaskell, QuasiQuotes, ScopedTypeVariables
  ghc-options:       -O -rtsopts -Wall -threaded -with-rtsopts=-N
  ghc-prof-options:  -O -rtsopts -fprof-auto -Wall
  Build-depends:
    base ==4.7.*,
    text ==1.1.*,
    persistent ==1.3.*,
    persistent-sqlite ==1.3.*,
    persistent-template ==1.3.*,
    HTTP ==4000.2.*,
    conduit ==1.1.*,
    conduit-extra ==1.1.*,
    http-conduit ==2.*,
    http-types ==0.8.*,
    bytestring ==0.10.*,
    fast-tagsoup ==1.0.5,
    tagsoup ==0.13.*,
    encoding ==0.7.0.2,
    split ==0.2.*,
    binary ==0.7.*,
    retry ==0.3.*,
    time ==1.4.*,
    esqueleto == 1.4.*,
    old-locale >= 1.0.0.5,
    hslogger >= 1.2.3,
    containers == 0.5.5.1,
    either == 4.3.*,
    transformers == 0.3.*,
    mtl ==2.1.2,
    resourcet ==1.1.*,
    stringsearch >= 0.3.6.5,
    network ==2.5.*,
    monad-parallel == 0.7.*,
    parallel,
    monad-extras == 0.5.*,
    heist                     == 0.13.1.2,
    MonadCatchIO-transformers == 0.3.1.2,
    snap                      == 0.13.2.8,
    snap-core                 == 0.9.6.3,
    snap-server               == 0.9.4.5,
    snap-loader-static        == 0.9.0.2,
    snap-extras               == 0.9,
    xmlhtml                   == 0.2.3.2,
    lens == 4.4.0.1,
    aeson                     == 0.8.0.2,
    aeson-qq                  == 0.7.4
  if flag(development)
    Build-depends:
      snap-loader-dynamic == 0.10.*
    cpp-options: -DDEVELOPMENT
    ghc-options: -threaded -w
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind
    else
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans
